# service host and port
HOST=localhost
PORT=8181

# secret keys
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODkyMDY4OCwiaWF0IjoxNzA4OTIwNjg4fQ.fFOZuxt8RR2UjR04oMlJbab_x1FhvbFT1HeIRM6gfmw"
SPOTIFY_CLIENT_ID="8884d130bc94428fb09eebc8f55ef5e9"
SPOTIFY_SECRET_KEY="f16059f5df7947f2b5c841332d23d936"

# mongo settings
MONGO_USER=kamal
MONGO_PSW=adizero50
MONGO_HOST=kwaaka.dd903n5.mongodb.net
MONGO_DB_NAME=doremi